digraph {
nodesep = 0.5;
node [shape = circle, label = "", height = 0.3];
"0" -> "1" [label = "id 4\l3.2k 182x", color = "black"] ;
"2" -> "3" [label = "id -4\l3.2k 182x", color = "black"] ;
"4" -> "5" [label = "id 5\l90k 156x", color = "black"] ;
"6" -> "7" [label = "id -5\l90k 156x", color = "black"] ;
"8" -> "9" [label = "id 6\l149k 151x", color = "black"] ;
"10" -> "11" [label = "id -6\l149k 151x", color = "black"] ;
"12" -> "13" [label = "id 7\l45k 136x", color = "black"] ;
"14" -> "15" [label = "id -7\l45k 136x", color = "black"] ;
"16" -> "17" [label = "id 9\l38k 151x", color = "black"] ;
"18" -> "19" [label = "id -9\l38k 151x", color = "black"] ;
"1" -> "20" [label = "id 10\l2.1k 138x", color = "black"] ;
"21" -> "2" [label = "id -10\l2.1k 138x", color = "black"] ;
"20" -> "22" [label = "id 12\l222k 130x", color = "black"] ;
"23" -> "21" [label = "id -12\l222k 130x", color = "black"] ;
"24" -> "25" [label = "id 14\l560k 147x", color = "black"] ;
"26" -> "27" [label = "id -14\l560k 147x", color = "black"] ;
"28" -> "29" [label = "id 15\l752k 135x", color = "black"] ;
"30" -> "31" [label = "id -15\l752k 135x", color = "black"] ;
"32" -> "33" [label = "id 17\l992k 103x", color = "black"] ;
"34" -> "35" [label = "id -17\l992k 103x", color = "black"] ;
"36" -> "37" [label = "id 19\l270k 109x", color = "black"] ;
"38" -> "39" [label = "id -19\l270k 109x", color = "black"] ;
"40" -> "37" [label = "id 21\l440k 151x", color = "black"] ;
"38" -> "41" [label = "id -21\l440k 151x", color = "black"] ;
"42" -> "43" [label = "id 24\l419k 112x", color = "black"] ;
"44" -> "45" [label = "id -24\l419k 112x", color = "black"] ;
"46" -> "47" [label = "id 29\l393k 107x", color = "black"] ;
"48" -> "49" [label = "id -29\l393k 107x", color = "black"] ;
"47" -> "0" [label = "id 30\l388k 115x", color = "black"] ;
"3" -> "48" [label = "id -30\l388k 115x", color = "black"] ;
"50" -> "51" [label = "id 31\l76k 147x", color = "black"] ;
"52" -> "53" [label = "id -31\l76k 147x", color = "black"] ;
"54" -> "45" [label = "id 32\l80k 167x", color = "black"] ;
"42" -> "55" [label = "id -32\l80k 167x", color = "black"] ;
"45" -> "38" [label = "id 33\l6k 73x", color = "red" , penwidth = 3] ;
"37" -> "42" [label = "id -33\l6k 73x", color = "red" , penwidth = 3] ;
"56" -> "56" [label = "id 34\l109k 188x", color = "black"] ;
"57" -> "57" [label = "id -34\l109k 188x", color = "black"] ;
"7" -> "54" [label = "id 35\l5k 161x", color = "black"] ;
"55" -> "4" [label = "id -35\l5k 161x", color = "black"] ;
"15" -> "40" [label = "id 36\l5k 143x", color = "black"] ;
"41" -> "12" [label = "id -36\l5k 143x", color = "black"] ;
"9" -> "16" [label = "id 37\l5k 151x", color = "black"] ;
"19" -> "10" [label = "id -37\l5k 151x", color = "black"] ;
"39" -> "32" [label = "id 38\l5.0k 106x", color = "black"] ;
"35" -> "36" [label = "id -38\l5.0k 106x", color = "black"] ;
"25" -> "52" [label = "id 39\l5.0k 147x", color = "black"] ;
"51" -> "26" [label = "id -39\l5.0k 147x", color = "black"] ;
"13" -> "28" [label = "id 40\l3.1k 135x", color = "black"] ;
"31" -> "14" [label = "id -40\l3.1k 135x", color = "black"] ;
"29" -> "44" [label = "id 41\l3.1k 123x", color = "black"] ;
"43" -> "30" [label = "id -41\l3.1k 123x", color = "black"] ;
"17" -> "50" [label = "id 42\l5k 149x", color = "black"] ;
"53" -> "18" [label = "id -42\l5k 149x", color = "black"] ;
"22" -> "24" [label = "id 43\l3.1k 138x", color = "black"] ;
"27" -> "23" [label = "id -43\l3.1k 138x", color = "black"] ;
"5" -> "8" [label = "id 44\l5k 153x", color = "black"] ;
"11" -> "6" [label = "id -44\l5k 153x", color = "black"] ;
"33" -> "46" [label = "id 45\l3.2k 105x", color = "black"] ;
"49" -> "34" [label = "id -45\l3.2k 105x", color = "black"] ;
}
